607 ./setup_fresh_database.js
124 ./quick-start.js
377 ./src/core/loader.js
143 ./src/core/commandHandler.js
45 ./src/core/rateLimiter.js
575 ./src/core/cache.js
408 ./src/core/client.js
556 ./src/core/messageHandler.js
44 ./src/core/autoSilenceCleanup.js
586 ./src/core/db.js
330 ./src/utils/audit.js
95 ./src/utils/logger.js
501 ./src/utils/phone.js
22 ./src/utils/date.js
292 ./src/config/auth.js
643 ./src/config/commands.js
137 ./src/commands/general/hora.js
146 ./src/commands/general/aviso.js
126 ./src/commands/basic/dados.js
47 ./src/commands/basic/ping.js
80 ./src/commands/basic/ajuda.js
97 ./src/commands/basic/status.js
179 ./src/commands/media/figurinha.js
151 ./src/commands/debug/fixgetnickname.js
104 ./src/commands/debug/forceinsert.js
67 ./src/commands/debug/forcereload.js
171 ./src/commands/debug/debug.js
214 ./src/commands/debug/resetapelidos.js
56 ./src/commands/debug/showme.js
181 ./src/commands/debug/simplify.js
189 ./src/commands/debug/testquery.js
215 ./src/commands/debug/groupids.js
216 ./src/commands/debug/recreateall.js
220 ./src/commands/debug/findlost.js
232 ./src/commands/debug/ultimate.js
141 ./src/commands/admin/notificar.js
195 ./src/commands/admin/deop.js
117 ./src/commands/admin/deladm.js
152 ./src/commands/admin/op.js
104 ./src/commands/admin/liberarapelido.js
49 ./src/commands/admin/restart.js
344 ./src/commands/admin/silenciados.js
111 ./src/commands/admin/addadm.js
123 ./src/commands/admin/testaliases.js
155 ./src/commands/admin/falar.js
210 ./src/commands/admin/ban.js
187 ./src/commands/admin/liberar.js
179 ./src/commands/admin/addpermissao.js
214 ./src/commands/admin/listpermissao.js
99 ./src/commands/admin/bloquearapelido.js
140 ./src/commands/admin/fixdb.js
207 ./src/commands/admin/delpermissao.js
396 ./src/commands/admin/silenciar.js
240 ./src/commands/admin/welcome.js
204 ./src/commands/admin/noturno.js
83 ./src/commands/admin/recreatedb.js
144 ./src/commands/admin/adcionar.js
230 ./src/commands/admin/apelidoadmin.js
115 ./src/commands/admin/listaadm.js
166 ./src/commands/admin/invite.js
166 ./src/commands/admin/listarapelidos.js
220 ./src/commands/nickname/nick.js
246 ./src/commands/nickname/apelido.js
49 ./src/monitoring/performance.js
496 ./fixdb.js
326 ./index.js
